<!DOCTYPE HTML>
<html>
  <head>
    <title>Dudley Festival of Music and Dance</title>
    <link href='dfpw-style.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <h1>Dudley Festival of Music and Dance</h1>
      <img src='https://i.imgur.com/SeYcAR5.gif' style='width:50%'>
      <!-- navigation section-->
      <nav>
        <ul>
          <li class='button'><a href='index.html'>Home</a></li>
          <li class='button'><a href='about.html'>About</a></li>
          <li class='button'><a href='schedule.html'>Schedule</a></li>
          <li class='button'><a href='contact.html'>Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- general contact section-->
      <h2>Contact Us</h2>
      <section class='general-contact'>
        <h3>Any Enquiries?</h3>
        <p>If you have any questions or would like more information on the festival, please contact us below.</p>
        <strong>01922 691578</strong>
        <strong>info@dudleyfestival.co.uk</strong>
      </section>
      <!-- volunteer section-->
      <section class='volunteer-contact'>
        <h3>Become a Festival Volunteer!</h3>
        <p>Dudley Festival could not exist without the tremendous goodwill and practical help given by a wide range of people who support the Festival as volunteers.</p>
        <p>If you can spare a little time and are keen to lend a hand we would love to hear from you.</p>
        <strong>Please call us on 01922 691578</strong>
      </section>
    </main>
    <footer>
      <h4>Created by Alix Weaver, 2023</h4>
    </footer>
    <script src='dfpw-script.js'></script>
  </body>
</html>
